{
  "@id": "{{url}}/api/items/{{dcterms_identifier}}",
  "o:id": {{dcterms_identifier}},
  "@type": [
    "o:Item",
    "dctype:InteractiveResource"
  ],
"rdfs:label": "{{rdfs_label}}",
"dcterms:title": "{{dcterms_title}}",
{% if dcterms_description %}
"dcterms:description": "{{dcterms_description}}",
{% endif %}
{% if crowds_derivedAnnoBodyFormat %}
"crowds:derivedAnnoBodyFormat": "{{crowds_derivedAnnoBodyFormat}}",
{% else %}
"crowds:derivedAnnoBodyFormat": "text/plain",
{% endif %}
{% if crowds_uiRequired %}
"crowds:uiRequired": "{{crowds_uiRequired}}",
{% else %}
"crowds:uiRequired": "False",
{% endif %}
{% if crowds_derivedAnnoBodyPurpose %}
{% if crowds_derivedAnnoBodyPurpose_label %}
"crowds:derivedAnnoBodyPurpose": {
"@id": "{{crowds_derivedAnnoBodyPurpose}}",
"o:label": "{{crowds_derivedAnnoBodyPurpose_label}}"
},
{% else %}
"crowds:derivedAnnoBodyPurpose": {
"@id": "{{crowds_derivedAnnoBodyPurpose}}",
"o:label": "{{crowds_derivedAnnoBodyPurpose}}"
},
{% endif %}
{% endif %}
{% if crowds_uiSelectorValue %}
"crowds:uiSelectorValue": "{{crowds_uiSelectorValue}}",
{% endif %}
{% if crowds_derivedAnnoBodyType %}
{% if crowds_derivedAnnoBodyType_label %}
"crowds:derivedAnnoBodyType": {
"@id": "{{crowds_derivedAnnoBodyType}}",
"o:label": "{{crowds_derivedAnnoBodyType_label}}"
},
{% else %}
"crowds:derivedAnnoBodyType": {
"@id": "{{crowds_derivedAnnoBodyType}}",
"o:label": "{{crowds_derivedAnnoBodyType}}"
},
{% endif %}
"crowds:derivedAnnoBodyType": {
"o:label": "https://www.w3.org/ns/oa#TextualBody",
"@id": "oa:TextualBody"
},
{% endif %}
{% if crowds_derivedAnnoMotivatedBy %}
{% if crowds_derivedAnnoMotivatedBy_label %}
"crowds:derivedAnnoMotivatedBy": {
"@id": "{{crowds_derivedAnnoMotivatedBy}}",
"o:label": "{{crowds_derivedAnnoMotivatedBy_label}}"
},
{% else %}
"crowds:derivedAnnoMotivatedBy": {
"@id": "{{crowds_derivedAnnoMotivatedBy}}",
"o:label": "{{crowds_derivedAnnoMotivatedBy}}"
},
{% endif %}
"crowds:derivedAnnoMotivatedBy": {
"@id": "oa:tagging",
"o:label": "oa:tagging"
},
{% endif %}
{% if rdfs_range %}
{% if rdfs_range_label %}
"rdfs:range": {
"@id": "{{rdfs_range}}",
"o:label": "{{rdfs_range_label}}"
},
{% else %}
"rdfs:range": {
"@id": "{{rdfs_range}}",
"o:label": "{{rdfs_range}}"
},
{% endif %}
{% else %}
"rdfs:range": {
"@id": "http://www.w3.org/2000/01/rdf-schema#literal",
"o:label": "rdfs:literal"
},
{% endif %}
{% if dcterms_conformsTo %}
{% if dcterms_conformsTo_label %}
"dcterms:conformsTo": {
"@id": "{{dcterms_conformsTo}}",
"o:label": "{{dcterms_conformsTo_label}}"
},
{% else %}
"dcterms:conformsTo": {
"@id": "{{dcterms_conformsTo}}",
"o:label": "{{dcterms_conformsTo}}"
},
{% endif %}
{% endif %}
{% if crowds_uiSelectorType %}
{% if crowds_uiSelectorType_label %}
"crowds:uiSelectorType": {
"@id": "{{crowds_uiSelectorType}}",
"o:label": "{{crowds_uiSelectorType}}"
},
{% else %}
"crowds:uiSelectorType": {
"@id": "{{crowds_uiSelectorType}}",
"o:label": "{{crowds_uiSelectorType}}"
},
{% endif %}
{% endif %}
{% if crowds_uiInputType %}
{% if crowds_uiInputType_label %}
"crowds:uiInputType": {
"@id": "{{crowds_uiInputType}}",
"o:label": "{{crowds_uiInputType_label}}"
},
{% else %}
"crowds:uiInputType": {
"@id": "{{crowds_uiInputType}}",
"o:label": "{{crowds_uiInputType}}"
},
{% endif %}
{% endif %}
{% if crowds_uiInputOptions %}
"crowds:uiInputOptions": {{crowds_uiInputOption}},
{% endif %}
{% if crowds_uiHidden %}
"crowds:uiHidden": "{{crowds_uiHidden}}",
{% else %}
"crowds:uiHidden": "False",
{% endif %}
{% if crowds_uiFormGroup %}
{% set ui_formgrouplabel =  crowds_uiFormGroup.title() %}
"crowds:uiFormGroup":
{
"@id": "{{crowds_uiFormGroup}}",
"o:label": "{{ui_formgrouplabel}}"
},
{% endif %}
"o:is_public": true,
"o:item_set": [],
"o:media": [],
"o:modified": {
"@type": "http://www.w3.org/2001/XMLSchema#dateTime",
"@value": "2017-06-28T09:21:30+00:00"
},
"o:owner": {
"@id": "{{url}}/api/users/{{user}}",
"o:id": {{user}}
},
"o:resource_class": {
"@id": "{{url}}/api/resource_classes/{{irclass_t}}",
"o:id": {{irclass_t}}
},
"o:resource_template": {
"@id": "{{url}}/api/resource_templates/{{element_t}}",
"o:id": {{element_t}}
}
}