{
  "@id": "{{url}}/api/items/{{dcterms_identifier}}",
  "o:id": {{dcterms_identifier}},
  "@type": [
    "o:Item",
    "dctype:InteractiveResource"
  ],
"rdfs:label": "{{rdfs_label}}",
"dcterms:title": "{{dcterms_title}}",
{% if dcterms_description %}
"dcterms:description": "{{dcterms_description}}",
{% endif %}
{% if crowds_derivedAnnoBodyFormat %}
"crowds:derivedAnnoBodyFormat": "{{crowds_derivedAnnoBodyFormat}}",
{% else %}
"crowds:derivedAnnoBodyFormat": "text/plain",
{% endif %}
{% if crowds_uiRequired %}
"crowds:uiRequired": "{{crowds_uiRequired}}",
{% else %}
"crowds:uiRequired": "False",
{% endif %}
{% if crowds_derivedAnnoBodyPurpose %}
{% if '#' in crowds_derivedAnnoBodyPurpose %}
{% set purplist = 'oa:' ~ crowds_derivedAnnoBodyPurpose.split('#')[1] %}
{% else %}
{% set purplist = crowds_derivedAnnoBodyPurpose %}
{% endif %}
"crowds:derivedAnnoBodyPurpose": {
"@id": "{{crowds_derivedAnnoBodyPurpose}}",
"o:label": "{{purplist}}"
},
{% else %}
"crowds:derivedAnnoBodyPurpose": {
"@id": "oa:tagging",
"o:label": "tagging"
},
{% endif %}
{% if crowds_uiSelectorValue %}
"crowds:uiSelectorValue": "{{crowds_uiSelectorValue}}",
{% endif %}
{% if crowds_derivedAnnoBodyType %}
{% set body_type_label = 'oa:' ~ crowds_derivedAnnoBodyType.split('#')[1] %}
"crowds:derivedAnnoBodyType": {
"@id": "{{crowds_derivedAnnoBodyType}}",
"o:label": "{{body_type_label}}"
},
{% else %}
"crowds:derivedAnnoBodyType": {
"o:label": "TextualBody",
"@id": "oa:TextualBody"
},
{% endif %}
{% if crowds_derivedAnnoMotivatedBy %}
{% if '#' in crowds_derivedAnnoMotivatedBy %}
{% set motlist = 'oa:' ~ crowds_derivedAnnoMotivatedBy.split('#')[1] %}
{% else %}
{% if 'oa:' in crowds_derivedAnnoMotivatedBy %}
{% set motlist = crowds_derivedAnnoMotivatedBy %}
{% else %}
{% set motlist = 'oa:' ~ crowds_derivedAnnoMotivatedBy %}
{% endif %}
{% endif %}
"crowds:derivedAnnoMotivatedBy": {
"@id": "{{crowds_derivedAnnoMotivatedBy}}",
"o:label": "{{motlist}}"
},
{% else %}
"crowds:derivedAnnoMotivatedBy": {
"@id": "oa:tagging",
"o:label": "oa:tagging"
},
{% endif %}
{% if rdfs_range %}
{% if '#' in rdfs_range %}
{% set input_range_label = rdfs_range.split('#')[1] %}
{% elif 'schema' in input_range %}
{% set input_range_label = 'schema:' ~ rdfs_range.split('/')[3] %}
{% else %}
{% set ranglist = rdfs_range.split(':')[1] %}
{% endif %}
"rdfs:range": {
"@id": "{{rdfs_range}}",
"o:label": "{{input_range_label}}"
},
{% else %}
"rdfs:range": {
"@id": "rdfs:#literal",
"o:label": "literal"
},
{% endif %}
        {% if dcterms_conformsTo %}
{% if '#' in dcterms_conformsTo %}
{% set conflab = dcterms_conformsTo.split('#')[1] %}
{% elif '//schema' in dcterms_conformsTo %}
{% set conflab = 'schema:' ~ dcterms_conformsTo.split('/')[3] %}
{% elif 'dc/terms' in dcterms_conformsTo %}
{% set conflab = 'dcterms:' ~ dcterms_conformsTo.split('/')[5] %}
{% else %}
{% set conflab = dcterms_conformsTo.split(':')[1] %}
{% endif %}
"dcterms:conformsTo": {
"@id": "{{dcterms_conformsTo}}",
"o:label": "{{conflab}}"
},
{% endif %}
{% if crowds_uiSelectorType %}
{% if '#' in crowds_uiSelectorType %}
{% set selector_label = 'madoc:' ~ crowds_uiSelectorType.split('#')[1] %}
{% else %}
{% set selector_label = crowds_uiSelectorType %}
{% endif %}
"crowds:uiSelectorType": {
"@id": "{{crowds_uiSelectorType}}",
"o:label": "{{selector_label}}"
},
{% endif %}
{% if crowds_uiInputType %}
{% if '#' in crowds_uiInputType %}
{% set input_type_label = 'madoc:' ~ crowds_uiInputType.split('#')[1] %}
{% else %}
{% set input_type_label = crowds_uiInputType %}
{% endif %}
"crowds:uiInputType": {
"@id": "{{crowds_uiInputType}}",
"o:label": "{{input_type_label}}"
},
{% endif %}
{% if crowds_uiInputOptions %}
"crowds:uiInputOptions": {{crowds_uiInputOption}},
{% endif %}
{% if crowds_uiHidden %}
"crowds:uiHidden": "{{crowds_uiHidden}}",
{% else %}
"crowds:uiHidden": "False",
{% endif %}
{% if crowds_uiFormGroup %}
{% set ui_formgrouplabel =  crowds_uiFormGroup.title() %}
"crowds:uiFormGroup":
{
"@id": "{{crowds_uiFormGroup}}",
"o:label": "{{ui_formgrouplabel}}"
},
{% endif %}
"o:is_public": true,
"o:item_set": [],
"o:media": [],
"o:modified": {
"@type": "http://www.w3.org/2001/XMLSchema#dateTime",
"@value": "2017-06-28T09:21:30+00:00"
},
"o:owner": {
"@id": "{{url}}/api/users/{{user}}",
"o:id": {{user}}
},
"o:resource_class": {
"@id": "{{url}}/api/resource_classes/{{irclass_t}}",
"o:id": {{irclass_t}}
},
"o:resource_template": {
"@id": "{{url}}/api/resource_templates/{{element_t}}",
"o:id": {{element_t}}
}
}