{
{% if nlw_context %}
"@context": {
"bibo": {
"@id": "http://purl.org/ontology/bibo/",
"vocabulary_id": "3",
"vocabulary_label": "Bibliographic Ontology"
},
"cnt": "http://www.w3.org/2011/content#",
"crowds": {
"@id": "http://www.digirati.com/ns/crowds",
"vocabulary_id": "15",
"vocabulary_label": "Crowds: Crowd Source Vocabulary for defining capture models."
},
"dcterms": {
"@id": "http://purl.org/dc/terms/",
"vocabulary_id": "1",
"vocabulary_label": "Dublin Core"
},
"dctype": {
"@id": "http://purl.org/dc/dcmitype/",
"vocabulary_id": "2",
"vocabulary_label": "Dublin Core Type"
},
"doap": {
"@id": "http://usefulinc.com/ns/doap#",
"vocabulary_id": "5",
"vocabulary_label": "Description of a Project (DOAP) vocabulary"
},
"exif": {
"@id": "http://www.w3.org/2003/12/exif/ns",
"vocabulary_id": "8",
"vocabulary_label": "Vocabulary to describe an Exif format picture data."
},
"foaf": {
"@id": "http://xmlns.com/foaf/0.1/",
"vocabulary_id": "4",
"vocabulary_label": "Friend of a Friend"
},
"iiif": {
"@id": "http://iiif.io/api/image/2#",
"vocabulary_id": "9",
"vocabulary_label": "IIIF Image API Ontology"
},
"madoc": {
"@id": "http://www.digirati.com/ns/madoc#",
"vocabulary_id": "18",
"vocabulary_label": "Madoc: crowd source vocab for rendering UI"
},
"o": "http://omeka.org/s/vocabs/o#",
"oa": {
"@id": "http://www.w3.org/ns/oa#",
"vocabulary_id": "10",
"vocabulary_label": "Open Annotation (oa prefix until update of Omeka)"
},
"rdfs": {
"@id": "http://www.w3.org/2000/01/rdf-schema",
"vocabulary_id": "17",
"vocabulary_label": "The RDF Schema vocabulary (RDFS)"
},
"sc": {
"@id": "http://iiif.io/api/presentation/2#",
"vocabulary_id": "12",
"vocabulary_label": "Shared Canvas"
},
"schema": {
"@id": "http://schema.org/",
"vocabulary_id": "14",
"vocabulary_label": "Schema.org"
},
"svcs": {
"@id": "http://rdfs.org/sioc/ns#",
"vocabulary_id": "13",
"vocabulary_label": "SIOC Services Ontology Module"
},
"time": "http://www.w3.org/2006/time#"
},
{% endif %}
{% if ida_context %}
"@context": {
"bibo": {
"@id": "http://purl.org/ontology/bibo/",
"vocabulary_id": "3",
"vocabulary_label": "Bibliographic Ontology"
},
"cnt": "http://www.w3.org/2011/content#",
"crowds": {
"@id": "http://www.digirati.com/ns/crowds",
"vocabulary_id": "12",
"vocabulary_label": "Crowds: Crowd Source Vocabulary for defining capture models."
},
"dcterms": {
"@id": "http://purl.org/dc/terms/",
"vocabulary_id": "1",
"vocabulary_label": "Dublin Core"
},
"dctype": {
"@id": "http://purl.org/dc/dcmitype/",
"vocabulary_id": "2",
"vocabulary_label": "Dublin Core Type"
},
"doap": {
"@id": "http://usefulinc.com/ns/doap#",
"vocabulary_id": "11",
"vocabulary_label": "Description of a Project (DOAP) vocabulary"
},
"exif": {
"@id": "http://www.w3.org/2003/12/exif/ns",
"vocabulary_id": "9",
"vocabulary_label": "Vocabulary to describe an Exif format picture data."
},
"foaf": {
"@id": "http://xmlns.com/foaf/0.1/",
"vocabulary_id": "4",
"vocabulary_label": "Friend of a Friend"
},
"iiif": {
"@id": "http://iiif.io/api/image/2#",
"vocabulary_id": "10",
"vocabulary_label": "IIIF Image API Ontology"
},
"madoc": {
"@id": "http://www.digirati.com/ns/madoc#",
"vocabulary_id": "6",
"vocabulary_label": "Madoc: crowd source vocab for rendering UI"
},
"o": "http://omeka.org/s/vocabs/o#",
"oa": {
"@id": "http://www.w3.org/ns/oa#",
"vocabulary_id": "15",
"vocabulary_label": "Open Annotation (oa prefix until update of Omeka)"
},
"rdfs": {
"@id": "http://www.w3.org/2000/01/rdf-schema",
"vocabulary_id": "7",
"vocabulary_label": "The RDF Schema vocabulary (RDFS)"
},
"sc": {
"@id": "http://iiif.io/api/presentation/2#",
"vocabulary_id": "8",
"vocabulary_label": "Shared Canvas"
},
"schema": {
"@id": "http://schema.org/",
"vocabulary_id": "13",
"vocabulary_label": "Schema.org"
},
"svcs": {
"@id": "http://rdfs.org/sioc/ns#",
"vocabulary_id": "16",
"vocabulary_label": "SIOC Services Ontology Module"
},
"time": "http://www.w3.org/2006/time#"
}, {% endif %}
"@id": "{{url}}/api/item_sets/{{dcterms_identifier}}",
"o:id": {{dcterms_identifier}},
"dcterms:title": "{{dcterms_title}}",
"rdfs:label": "{{rdfs_label}}",
"@type": [
"o:ItemSet",
"dctype:InteractiveResource"
],
{% if dcterms_conformsTo %}
{% if '#' in dcterms_conformsTo %}
{% set conflab = dcterms_conformsTo.split('#')[1] %}
{% elif '//schema' in dcterms_conformsTo %}
{% set conflab = 'schema:' ~ dcterms_conformsTo.split('/')[3] %}
{% elif 'dc/terms' in dcterms_conformsTo %}
{% set conflab = 'dcterms:' ~ dcterms_conformsTo.split('/')[5] %}
{% else %}
{% set conflab = dcterms_conformsTo.split(':')[1] %}
{% endif %}
"dcterms:conformsTo": {
"@id": "{{dcterms_conformsTo}}",
"o:label": "{{conflab}}"
},
{% endif %}

{% if crowds_uiSelectorType %}
"crowds:uiSelectorType": "{{crowds_uiSelectorType}}",
{% else %}
"crowds:uiSelectorType": {
"@id": "WholeCanvasSelector",
"o:label": "WholeCanvasSelector"
},
{% endif %}

{% if dcterms_description %}
"dcterms:description": "{{dcterms_description}}",
{% endif %}

{% if crowds_derivedAnnoBodyLabelParts %}
"crowds:derivedAnnoBodyLabelParts": "{{crowds_derivedAnnoBodyLabelParts}}",
{% else %}
"crowds:derivedAnnoBodyLabelParts": {
"@id": "http://xmlns.com/foaf/name",
"o:label": "foaf:name"
},
{% endif %}


{% if crowds_derivedAnnoCombine %}
"crowds:derivedAnnoCombine": "{{crowds_derivedAnnoCombine}}",
{% else %}
"crowds:derivedAnnoCombine": "False",
{% endif %}

{% if crowds_derivedAnnoExternalize %}
"crowds:derivedAnnoExternalize": "{{crowds_derivedAnnoExternalize}}",
{% else %}
"crowds:derivedAnnoExternalize": "False",
{% endif %}

{% if crowds_derivedAnnoHumanReadable %}
"crowds:derivedAnnoHumanReadable": "{{crowds_derivedAnnoHumanReadable}}",
{% else %}
"crowds:derivedAnnoHumanReadable": "False",
{% endif %}
{% if crowds_derivedAnnoSerialize %}
"crowds:derivedAnnoSerialize": "{{crowds_derivedAnnoSerialize}}",
{% else %}
"crowds:derivedAnnoSerialize": "True",
{% endif %}
{% if crowds_uiChoice %}
"crowds:uiChoice": "{{crowds_uiChoice}}",
{% endif %}
{% if crowds_uiGroup %}
{% if '#' in crowds_uiGroup %}
{% set ui_group_label = 'madoc:' ~ crowds_uiGroup.split('#')[1] %}
{% else %}
{% set ui_group_label = crowds_uiGroup %}
{% endif %}
"crowds:uiGroup": {
"@id": "{{crowds_uiGroup}}",
"o:label": "{{ui_group_label}}"
},
{% endif %}

{% if crowds_uiMultiple %}
"crowds:uiMultiple": "{{crowds_uiMultiple}}",
{% endif %}

{% if crowds_uiComponent %}
"crowds:uiComponent": "{{crowds_uiComponent}}",
{% else %}
"crowds:uiComponent": "resource",
{% endif %}
"dcterms:hasPart": {{dcterms_hasPart}},
"o:created": {
"@type": "http://www.w3.org/2001/XMLSchema#dateTime",
"@value": "2017-05-19T12:08:08+00:00"
},
"o:is_open": false,
"o:is_public": true,
"o:items": {
"@id": "{{url}}/api/items?item_set_id={{dcterms_identifier}}"
},
"o:modified": {
"@type": "http://www.w3.org/2001/XMLSchema#dateTime",
"@value": "2017-06-27T09:36:54+00:00"
},
"o:owner": {
"@id": "{{url}}/api/users/{{user}}",
"o:id": {{user}}
},
"o:resource_class": {
"@id": "{{url}}/api/resource_classes/{{irclass_t}}",
"o:id": {{irclass_t}}
},
"o:resource_template": {
"@id": "{{url}}/api/resource_templates/{{group_t}}",
"o:id": {{group_t}}
}
}