{
{% if context %}
  "@context": {
    "bibo": {
      "@id": "http://purl.org/ontology/bibo/",
      "vocabulary_id": "3",
      "vocabulary_label": "Bibliographic Ontology"
    },
    "cnt": "http://www.w3.org/2011/content#",
    "crowds": {
      "@id": "http://www.digirati.com/ns/crowds",
      "vocabulary_id": "15",
      "vocabulary_label": "Crowds: Crowd Source Vocabulary for defining capture models."
    },
    "dcterms": {
      "@id": "http://purl.org/dc/terms/",
      "vocabulary_id": "1",
      "vocabulary_label": "Dublin Core"
    },
    "dctype": {
      "@id": "http://purl.org/dc/dcmitype/",
      "vocabulary_id": "2",
      "vocabulary_label": "Dublin Core Type"
    },
    "doap": {
      "@id": "http://usefulinc.com/ns/doap#",
      "vocabulary_id": "5",
      "vocabulary_label": "Description of a Project (DOAP) vocabulary"
    },
    "exif": {
      "@id": "http://www.w3.org/2003/12/exif/ns",
      "vocabulary_id": "8",
      "vocabulary_label": "Vocabulary to describe an Exif format picture data."
    },
    "foaf": {
      "@id": "http://xmlns.com/foaf/0.1/",
      "vocabulary_id": "4",
      "vocabulary_label": "Friend of a Friend"
    },
    "iiif": {
      "@id": "http://iiif.io/api/image/2#",
      "vocabulary_id": "9",
      "vocabulary_label": "IIIF Image API Ontology"
    },
    "madoc": {
      "@id": "http://www.digirati.com/ns/madoc#",
      "vocabulary_id": "18",
      "vocabulary_label": "Madoc: crowd source vocab for rendering UI"
    },
    "o": "http://omeka.org/s/vocabs/o#",
    "oa": {
      "@id": "http://www.w3.org/ns/oa#",
      "vocabulary_id": "10",
      "vocabulary_label": "Open Annotation (oa prefix until update of Omeka)"
    },
    "rdfs": {
      "@id": "http://www.w3.org/2000/01/rdf-schema",
      "vocabulary_id": "17",
      "vocabulary_label": "The RDF Schema vocabulary (RDFS)"
    },
    "sc": {
      "@id": "http://iiif.io/api/presentation/2#",
      "vocabulary_id": "12",
      "vocabulary_label": "Shared Canvas"
    },
    "schema": {
      "@id": "http://schema.org/",
      "vocabulary_id": "14",
      "vocabulary_label": "Schema.org"
    },
    "svcs": {
      "@id": "http://rdfs.org/sioc/ns#",
      "vocabulary_id": "13",
      "vocabulary_label": "SIOC Services Ontology Module"
    },
    "time": "http://www.w3.org/2006/time#"
  },{% endif %}
  "@id": "{{url}}/api/item_sets/{{running_no}}",
  "o:id": {{
  running_no
}},
"dcterms:title": "{{title}}",
"rdfs:label": "{{label}}",
"@type": [
"o:ItemSet",
"dctype:InteractiveResource"
],
        {% if conforms_to %}
{% if '#' in conforms_to %}
{% set conflab = conforms_to.split('#')[1] %}
{% elif '//schema' in conforms_to %}
{% set conflab = 'schema:' ~ conforms_to.split('/')[3] %}
{% elif 'dc/terms' in conforms_to %}
{% set conflab = 'dcterms:' ~ conforms_to.split('/')[5] %}
{% else %}
{% set conflab = conforms_to.split(':')[1] %}
{% endif %}
"dcterms:conformsTo": {
"@id": "{{conforms_to}}",
"o:label": "{{conflab}}"
},
{% endif %}
{#
"crowds:uiSelectorType": {
"@id": "WholeCanvasSelector",
"o:label": "WholeCanvasSelector"
}, #}
{% if description %}
"dcterms:description": "{{description}}",
{% endif %}
"crowds:derivedAnnoBodyLabelParts": {
"@id": "http://xmlns.com/foaf/name",
"o:label": "foaf:name"
},
{% if derived_anno_combine %}
"crowds:derivedAnnoCombine": "{{derived_anno_combine}}",
{% else %}
"crowds:derivedAnnoCombine": "False",
{% endif %}
{% if derived_anno_externalize %}
"crowds:derivedAnnoExternalize": "{{derived_anno_externalize}}",
{% else %}
"crowds:derivedAnnoExternalize": "False",
{% endif %}
{% if derived_anno_humanreadable %}
"crowds:derivedAnnoHumanReadable": "{{derived_anno_humanreadable}}",
{% else %}
"crowds:derivedAnnoHumanReadable": "False",
{% endif %}
{% if derived_anno_serialize %}
"crowds:derivedAnnoSerialize": "{{derived_anno_serialize}}",
{% else %}
"crowds:derivedAnnoSerialize": "True",
{% endif %}
{% if ui_choice %}
"crowds:uiChoice": "{{ui_choice}}",
{% endif %}
{% if ui_group %}
{% set ui_group_label = 'madoc:' ~ ui_group.split('#')[1] %}
"crowds:uiGroup": {
"@id": "{{ui_group}}",
"o:label": "{{ui_group_label}}"
},
{% endif %}

{% if ui_multiple %}
"crowds:uiMultiple": "{{ui_multiple}}",
{% endif %}
"dcterms:hasPart":{{has_parts}},
"o:created": {
"@type": "http://www.w3.org/2001/XMLSchema#dateTime",
"@value": "2017-05-19T12:08:08+00:00"
},
"o:is_open": false,
"o:is_public": true,
"o:items": {
"@id": "{{url}}/api/items?item_set_id={{running_no}}"
},
"o:modified": {
"@type": "http://www.w3.org/2001/XMLSchema#dateTime",
"@value": "2017-06-27T09:36:54+00:00"
},
"o:owner": {
"@id": "{{url}}/api/users/{{user}}",
"o:id": {{user}}
},
"o:resource_class": {
"@id": "{{url}}/api/resource_classes/{{irclass_t}}",
"o:id": {{irclass_t}}
},
"o:resource_template": {
"@id": "{{url}}/api/resource_templates/{{group_t}}",
"o:id": {{group_t}}
}
}